@import url('https://fonts.googleapis.com/css?family=Pacifico')

// body
//   background: #eee

.navbar-brand
  font:
    family: 'Pacifico', cursive
    size: 40px
  color: #f44336
  transition: all 1s ease
  padding-left: 0.75rem
  padding-right: 0.75rem
  border: 1px solid black
  border-radius: 20px

.navbar-inverse
  .navbar-brand
    font:
      family: 'Pacifico', cursive
      size: 30px
    color: #f44336
    transition: all 1s ease
    border: 1px solid white

a.nav-link.active
  background: #eee
  border-radius: 10px

#custom1
  margin-top: 100px
  height: 100px
